{
  "name": "jm_be",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ajv": "^8.20.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.0",
    "nodemailer": "^8.0.11",
    "uuid": "^14.0.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
